{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ApplicationName": "MyApp",
    "EnableDetailedErrors": false,
    "ExternalApiBaseUrl": "https://external-api.example.com",
    "ExternalApiKey": "",
    "ScheduledTaskEnabled": true,
    "ScheduledTaskIntervalMinutes": 60,
    "DataRetentionDays": 30,
    "MaxConcurrentRequests": 100
  }
}
